# Maxima-on-Android-AS

./: settings.gradle
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.lisp  math-renderer.html  maxima_html.html  maxima_svg.html
app/src/main/assets/maxima-doc/en/figures/: plotdf1.ps  plotdf4.ps  plotdf6.ps
app/src/main/assets/maxima-doc/ja/figures/: orthopoly1.ps  plotdf2.ps  plotdf3.ps  plotdf5.ps
app/src/main/java/jp/yhonda/: CommandExec.java  CpuArchitecture.java  FileUtils.java  GnuplotGraphActivity.java  HTMLActivity.java  InteractionCell.java  LogUtils.java  MOAInstallerActivity.java  ManualActivity.java  MaximaActivity.java  MaximaOnAndroidActivity.java  MaximaService.java  MaximaTokenizer.java  MoAPreferenceActivity.java  TexRenderer.java  UnzipAsyncTask.java  ZoomControls.java
app/src/main/res/layout/: gnuplot_graph_activity.xml  htmlactivity.xml  interaction_cell_graph.xml  interaction_cell_image.xml  interaction_cell_text.xml  main.xml  maxima_repl.xml
app/src/main/res/menu/: gnuplot_graph_activity_menu.xml  maxima_interaction_cell_item_context_menu.xml  maxima_interaction_cell_item_svg_context_menu.xml  maxima_interaction_cell_item_text_context_menu.xml  maxima_main_menu.xml  maxima_main_menu_ext.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
gradle/wrapper/: gradle-wrapper.properties
