apply plugin: 'com.android.application'

def homePath = System.properties['user.home']

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "jp.yhonda"
        minSdkVersion 15
        targetSdkVersion 25
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    dependencies {
        compile 'com.android.support:support-v4:25.4.0'
        compile 'com.android.support:appcompat-v7:25.4.0'
        compile 'com.android.support:design:25.4.0'

        // compile 'com.android.support:support-v4:28.0.0'
        // compile 'com.android.support:appcompat-v7:28.0.0'
        // compile 'com.android.support:design:28.0.0'
    }

    signingConfigs {
        release {
            storeFile file("${homePath}/projects/android/keystore/main_keystore")
            keyAlias "MainKey"
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
            keyPassword System.getenv("ANDROID_KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

  android {
      lintOptions {
          checkReleaseBuilds false
          // // Or, if you prefer, you can continue to check for errors in release builds,
          // // but continue the build even when errors are found:
          // abortOnError false
      }
  }
}

dependencies {
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile 'com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    // Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
//    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
// Espresso-web for WebView support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
// Espresso-idling-resource for synchronization with background jobs
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
// Espresso-intents for validation and stubbing of Intents
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
