<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/gnuplot_menu_zoom_in"
      android:titleCondensed="Zoom in"
      android:title="Zoom in"
      android:onClick="onMenuZoomIn" />

  <item
      android:id="@+id/gnuplot_menu_zoom_out"
      android:titleCondensed="Zoom out"
      android:title="Zoom out"
      android:onClick="onMenuZoomOut" />

  <item
      android:id="@+id/gnuplot_menu_fit_to_screen"
      android:titleCondensed="Fit to screen"
      android:title="Fit to screen"
      android:onClick="onMenuFitToScreen" />

  <item
      android:id="@+id/gnuplot_menu_reset_position_and_zoom"
      android:titleCondensed="Reset position and zoom"
      android:title="Reset position and zoom"
      android:onClick="onMenuResetPositionAndZoom" />

  <item
      android:id="@+id/gnuplot_menu_save_graph_to_file"
      android:titleCondensed="Save to file"
      android:title="Save to file"
      android:onClick="onMenuSaveGraphToFile" />

</menu>
